h4.card-title {
  margin: 0;
  padding: 0.25rem 0.5rem;
}

.title-main {
  color: red;
}

.title-other {
  font-weight: 400;
}

.filtered {
  background-color: lightcoral;
}

.highlighted {
  background-color: lightblue;
}
