.main {
  margin: 0 auto;
  max-width: 999px;
}

.header {
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 5rem;

  .search {
    min-width: 20rem;
  }
}

.content {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 1rem;
}

.scrollbar {
  max-height: 500px;
  width: 100%;
}
